@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  font-size: min(13px, 0.6944444444vw);
}

@media screen and (max-width: 600px) {
  html {
    font-size: 2.66vw;
  }
}


/* @media screen and (min-width: 2000px) {
  html {
    font-size: 13px;
  }
} */

body {
  margin: 0;
  padding: 0;
  background-color: #050717;
  overflow-x: hidden;
  color: #ffff;
}


::-webkit-scrollbar {
  width: 0;
}


p {
  font-size: 1.4rem;
}

.react-multi-carousel-track {
  align-items: center;
  padding-bottom: 4rem !important;
}


.react-multi-carousel-item {
  display: grid;
  place-content: center;
  align-self: center;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  place-content: center;
  width: 100%;
  gap: 2rem;
}

@media screen and (min-width: 600px) {

  p {
    font-size: 1.6rem;
    line-height: 2.7rem;
  }

  .btn {
    padding-inline: 2.5rem;
    font-size: 1.7rem;
    padding-block: 1.3rem;
    border-width: 2px !important;
  }
}

.btn {
  padding-inline: 2rem;
  border-radius: .7rem;
  padding-block: 1rem;
  font-size: 1rem;
  font-weight: 700;
}


.mask{
  -webkit-mask-image: linear-gradient(90deg, transparent, #000 20%, #000 80%, transparent);
  mask-image: linear-gradient(90deg, transparent, #000 20%, #000 80%, transparent);
}


.react-multi-carousel-dot--active button {
  background: #9B86FE !important;
}

.header {
  @apply text-[3rem] leading-[3.5rem] sm:text-[6.5rem] sm:leading-[7.5rem] font-[700]
}

.sub-header{
  @apply text-[2.8rem] font-[700] sm:text-[3.5rem]  leading-[3.3rem] sm:leading-[4rem]
}

.post_responsive_grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
}